{
  "compilerOptions": {
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "lib",
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "*": ["*", "src/*"]
    }
  }
}
